{
  "name": "vidtube",
  "version": "1.0.0",
  "description": "A project inspired by youtube",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file src/.env src/index.js",
    "dev": "nodemon --env-file src/.env src/index.js"
  },
  "keywords": [
    "nodejs",
    "moongose",
    "mongodb",
    "express",
    "backend"
  ],
  "author": "Nathaniel E. Adama",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.3",
    "morgan": "^1.10.0",
    "winston": "^3.14.2"
  }
}
